.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba($color: #000, $alpha: 0.6);

  .item {
    position: relative;
    background: $main-color;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0.9;
      background: inherit;
      transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-30deg);
    }

    // Main Color Overlay
    &:hover::after {
      transform: scale(2) translateX(0) translateY(0) rotate(-30deg);
    }

    // Scale Image on Hover
    &:hover .item-image {
      transform: scale(1.2);
    }

    // Show Text On Hover
    &:hover .item-text {
      transform: translateY(0);
      opacity: 1;
    }

    // Text
    &-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: translateY(-20%);
      opacity: 0;
      transition: opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1),
        transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 400ms;
      z-index: 1;
      text-align: center;

      &-wrap {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        color: #fff;

        .item-text-title {
          font-size: 2rem;
          margin-top: 0.5rem;
        }

        .item-text-category {
          font-size: 1.2rem;
        }
      }
    }

    // Image
    &-image {
      transition: transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);

      img {
        display: block;
      }
    }
  }
}
